<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GBC News</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <div id = "logobar">
            <div class = "specifywidth">
            <div id="logo">
              <img src="resources/gbclogo.jpeg" alt="Ghana Broadcasting Corporation logo" height="30 px"/>
            </div>
            <div id="login">
                <a href="https://gbcghana.com"><img src="resources/signin.png" height="30px"/> </a>
            </div>
            <div id="navbardiv">
                <ul>
                    <li>Home</li>
                    <li>News</li>
                    <li>Sport</li>
                    <li>Reel</li>
                    <li>Wildlife</li>
                    <li>Worklife</li>
                    <li>Life</li>
                    <li>Travel</li>
                    <li>Future</li>
                    <li>Tech</li>
                    <li>more</li>
                </ul>

            </div>
            </div>
        </div>
    </div>

</body>
</html>